{
  "name": "yjs-server",
  "version": "1.0.0",
  "scripts": {
    "start": "y-websocket-server --port $PORT"
  },
  "dependencies": {
    "y-websocket": "1.4.5",
    "yjs": "^13.6.21",
    "ws": "^8.0.0"
  }
}
